*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 1200px;
    margin: 0 auto;
    margin-top: 25px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 170px;
    gap: 24px;
    background-color: black;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
}

.elem{
    background-color: blue;
    border: 1px solid black;
    border-radius: 10px;
}

#smoke{
    background-color: whitesmoke;
    grid-column: 1/4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.cyrcle{
    width: 75px;
    height: 75px;
    background-color: black;
    border-radius: 50%;
}
#yellow{
    background-color: yellow;
    grid-row: 1/5;
    grid-column: 6/7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.cyrcle2{
    width: 75px;
    height: 75px;
    background-color: black;
    border-radius: 50%;
}
#green{
    background-color: green;
    grid-row: 2/4;
    grid-column: 1/3;
}
#purple{
    background-color: purple;
    grid-row: 2/4;
    grid-column: 4/6;
}
#red{
    background-color: red;
    grid-column: 1/6;
}